# VacationManager

./: Documentation.xml  HomeControllerTests.cs  Program.cs  ProjectsControllerTests.cs  RolesControllerTests.cs  TeamsController.cs  TeamsControllerTests.cs  TestHelpers.cs  UsersControllerTests.cs  VacationManager.csproj  VacationManager.sln  VacationManagerTests.csproj  VacationRequestsController.cs  VacationRequestsControllerTests.cs  appsettings.json
Controllers/: HomeController.cs  ProjectsController.cs  RolesController.cs  TeamsController.cs  UsersController.cs  VacationRequestsController.cs
Data/: VacationManagerDbContext.cs
Migrations/: 20260326140932_1.Designer.cs  20260326140932_1.cs  20260326143055_2.Designer.cs  20260326143055_2.cs  20260326144819_3.Designer.cs  20260326144819_3.cs  20260327185252_4.Designer.cs  20260327185252_4.cs  20260327192543_5.Designer.cs  20260327192543_5.cs  20260328090620_6.Designer.cs  20260328090620_6.cs  20260328091715_7.Designer.cs  20260328091715_7.cs  20260329110223_8.Designer.cs  20260329110223_8.cs  20260329180626_9.Designer.cs  20260329180626_9.cs  20260331135557_1.Designer.cs  20260331135557_1.cs  20260331141024_2.Designer.cs  20260331141024_2.cs  VacationManagerDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Project.cs  Role.cs  Team.cs  User.cs  UserViewModel.cs  VacationRequest.cs  VacationType.cs
Properties/: launchSettings.json
Views/: UserController.cs  _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
Views/Teams/: AssignUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Delete.cshtml  (+3 more)
(+16 files in other folders)
